{
  "name": "swaggo-backend",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "description": "Swaggo Backend with 10/10 Secure Authentication System",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:auth": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/auth",
    "test:token-rotation": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/auth/TokenRotation.test.js",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/auth/Integration.test.js",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/auth/E2E.test.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:security": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/auth --coverage",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:automated": "node tests/automated-test-runner.js",
    "test:automated:watch": "node tests/automated-test-runner.js --watch",
    "test:helpers": "node --experimental-vm-modules node_modules/jest/bin/jest.js Helper/__tests__",
    "test:run-automated": "node tests/run-automated-tests.js",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --watchAll=false",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run lint:check && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format",
    "docs": "jsdoc -c jsdoc.config.json",
    "docs:md": "jsdoc2md --configure jsdoc.config.json --files '**/*.js' --template docs/template.hbs > docs/API.md",
    "docs:serve": "npx http-server docs -p 3002",
    "type-check": "tsc --noEmit --allowJs --checkJs",
    "analyze": "nyc report --reporter=text-summary",
    "security-audit": "npm audit --audit-level=high",
    "security-check": "npm run security-audit && npm run lint:check",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "validate": "npm run quality:fix && npm run test:ci && npm run security-check",
    "dev:setup": "node scripts/dev.js setup",
    "dev:validate": "node scripts/dev.js validate",
    "dev:reset-db": "node scripts/dev.js reset-db",
    "dev:test": "node scripts/dev.js test",
    "dev:docs": "node scripts/dev.js docs",
    "dev:clean": "node scripts/dev.js clean",
    "secrets:migrate": "node Scripts/migrateSecrets.js",
    "secrets:validate": "node Scripts/SecretValidator.js",
    "secrets:generate": "node Scripts/SecretValidator.js generate",
    "setup:env": "node Scripts/SecretValidator.js generate"
  },
  "keywords": [
    "authentication",
    "security",
    "jwt",
    "express",
    "mongodb",
    "graphql",
    "socket.io"
  ],
  "author": "Swaggo Team",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.1",
    "argon2": "^0.44.0",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dataloader": "^2.2.3",
    "dayjs": "^1.11.18",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.10",
    "graphql": "^16.11.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^1.1.0",
    "graphql-rate-limit": "^3.3.0",
    "graphql-scalars": "^1.24.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "inversify": "^7.10.2",
    "ioredis": "^5.7.0",
    "isomorphic-dompurify": "^2.28.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "multer": "^1.4.5-lts.2",
    "natural": "^8.1.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "spdy": "^4.0.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ua-parser-js": "^2.0.6",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.1",
    "eslint": "^8.57.0",
    "husky": "^8.0.0",
    "jest": "^30.1.3",
    "jsdoc": "^4.0.0",
    "jsdoc-to-markdown": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "supertest": "^6.3.4",
    "typescript": "^5.3.0"
  }
}
